PV_JWT_SECRET=KANDNASDKASNDKNAD
PV_JWT_EXPIRE=365d

PV_DB_PORT=3306
PV_DB_HOST=localhost
PV_DB_PASS=
PV_DB_NAME=privilage_storage
PV_USER_NAME=root

PV_CDN_LINK=http://localhost:3764/

# PV_OTP_USERID=9830060444
# PV_OTP_PASSWORD=hxoc3553HX
# PV_OTP_ENTITYID=1701168068827515825
# PV_OTP_TEMPLATE=1707168355069116352
# PV_OTP_SENDERID=SPRTOO


# PV_APP_ID=
# PV_APP_CERTIFICATE=