PV_JWT_SECRET=KANDNASDKASNDKNAD
PV_JWT_EXPIRE=365d

PV_DB_PORT=3306
PV_DB_HOST=localhost
PV_DB_PASS=
PV_DB_NAME=privilage_test_storage
PV_USER_NAME=root

PV_CDN_LINK=http://localhost:3764/

# JOB_OTP_USERID=9830060444
# JOB_OTP_PASSWORD=hxoc3553HX
# JOB_OTP_ENTITYID=1701168068827515825
# JOB_OTP_TEMPLATE=1707168355069116352
# JOB_OTP_SENDERID=SPRTOO
