PV_JWT_SECRET=KANDNASDKASNDKNAD
PV_JWT_EXPIRE=365d

PV_DB_PORT=3306
PV_DB_HOST=localhost
PV_DB_PASS=
PV_DB_NAME=privilage_storage
PV_USER_NAME=root

PV_CDN_LINK=https://privilage.drpauls.in:3764/

# PV_OTP_USERID=9830060444
# PV_OTP_PASSWORD=hxoc3553HX
# PV_OTP_ENTITYID=1701168068827515825
# PV_OTP_TEMPLATE=1707168355069116352
# PV_OTP_SENDERID=SPRTOO


# PV_APP_ID=
# PV_APP_CERTIFICATE=




# export PV_JWT_SECRET=KANDNASDKASNDKNAD
# export PV_JWT_EXPIRE=365d
# export PV_DB_PORT=3306
# export PV_DB_HOST=localhost
# export PV_DB_PASS=V0sM9g5l7aPH
# export PV_DB_NAME=drpaulsin_privilage_storage
# export PV_USER_NAME=drpaulsin_privilage_storage_user
# export PV_CDN_LINK=https://privilage.drpauls.in:3764/